# Database (Railway configura esta variável automaticamente)
# Se não tiver DATABASE_URL, tenta montar a partir de POSTGRES_* vars
# Deixe em branco - será lido do ambiente do Railway
DATABASE_URL=

# Railway injeta variáveis com prefixo POSTGRES_
# Se Railway não injetar automaticamente, use estas variáveis:
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Fallback para DB_* (legado, suportado se Railway não usar POSTGRES_*)
# DB_HOST=
# DB_PORT=5432
# DB_USER=
# DB_PASSWORD=
# DB_NAME=

# Server
PORT=3000
NODE_ENV=production

# JWT (configure no painel do Railway)
JWT_SECRET=

JWT_EXPIRES_IN=7d

# CORS - Vercel frontend
CORS_ORIGIN=https://meu-clube-do-livro.vercel.app
