# Database (Railway configura esta variável automaticamente)
# Se não tiver DATABASE_URL, tenta montar a partir de DB_HOST, DB_USER, etc.
# Deixe em branco - será lido do ambiente do Railway
DATABASE_URL=

# Se Railway usar variáveis individuais (menos comum, mas suportado):
# DB_HOST=
# DB_PORT=5432
# DB_USER=
# DB_PASSWORD=
# DB_NAME=

# Server
PORT=3000
NODE_ENV=production

# JWT (configure no painel do Railway)
JWT_SECRET=

JWT_EXPIRES_IN=7d

# CORS - Vercel frontend
CORS_ORIGIN=https://meu-clube-do-livro.vercel.app
